-- Initial Horrent.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Horrent
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              bkolad
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Horrent
  main-is:  Main.hs           
  other-modules: Connector, BencodeParser, Peer, UrlEncoder      
  build-depends:       base ==4.7.*, bytestring ==0.10.*, binary ==0.7.*, HTTP ==4000.2.*, network ==2.6.*, async ==2.0.*, mtl ==2.1.*, base16-bytestring ==0.1.*, attoparsec ==0.12.*, cryptohash ==0.11.*